<div class="opacityLayer">  
     <p class="opacityParagraph"> RGB game, Javascript  practice. </p>
   <div class="thumb"> <a href="https://github.com/tonyn4444/weather-forecast-project"> <img src="ProjectImages/Javascript/weather_forecast_full.png"></a><p></p></div></div>


<div class="opacityLayer">  
     <p class="opacityParagraph">  </p>
   <div class="thumb"> <a href="https://github.com/tonyn4444/youtube-search-project"> <img src="ProjectImages/Javascript/youtube_search.png"></a><p></p></div></div>

   <div class="opacityLayer">  
     <p class="opacityParagraph">  </p>
   <div class="thumb"> <a href="https://github.com/tonyn4444/new-eden-faces-practice"> <img src="ProjectImages/Javascript/newedenfaces.png"></a><p></p></div></div>

<div class="opacityLayer">  
     <p class="opacityParagraph">  </p>
   <div class="thumb"> <a href="http://tonynguyen-portfolio.herokuapp.com/"> <img src="ProjectImages/Javascript/react-portfolio.png"></a><p></p></div></div>

<div class="opacityLayer">  
     <p class="opacityParagraph">  </p>
   <div class="thumb"> <a href="https://patatap-clone-xd.herokuapp.com/"> <img src="ProjectImages/Javascript/patatap-clone.png"></a><p></p></div></div>

<!-- 
<div class="opacityLayer">  
     <p class="opacityParagraph">  A Javascript calculator made using Bootstrap and no eval() </p>
   <div class="thumb"> <a href="https://codepen.io/Hyde87/full/jyqxGp/"> <img src="ProjectImages/Javascript/youtube_search.png"></a><p></p></div></div>

  <div class="opacityLayer">  
     <p class="opacityParagraph"> Javascript clocks made using a combination of vanilla JS and CSS transitions and transforms. </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/LbBBRd/"> <img src="ProjectImages/Javascript/JS-Clock.png"></a><p></p></div></div>
   

<div class="opacityLayer">  
     <p class="opacityParagraph"> A gallery of my doodles made with Masonry JQuery Plug-In. </p>
   <div class="thumb"> <a href="https://sergioca87.github.io/Gallery/"> <img src="ProjectImages/HTML-CSS/Masonry.png"></a><p></p></div></div>


   <div class="opacityLayer">  
     <p class="opacityParagraph"> A simple mini-app to get the code of each keyboard key.  </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/LbBdBg/"> <img src="ProjectImages/Javascript/Key-Finder.png"></a><p></p></div></div>

 <div class="opacityLayer">  
     <p class="opacityParagraph"> A shop mini-app. </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/bgNGpM/"> <img src="ProjectImages/Javascript/Shop-app.png"></a><p></p></div></div>


      <div class="opacityLayer">  
     <p class="opacityParagraph"> Keyboard drums, a project made following a Wes Bos tutorial which I adapted further (visually and changing some of the behaviours.)  </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/RoBMVv/"> <img src="ProjectImages/Javascript/Keyb-Drums.png"></a><p></p></div></div>
   

     
     <div class="opacityLayer">  
     <p class="opacityParagraph"> A study on Local Storage to save user inputs upon reloading a page. </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/jVLjGO/"> <img src="ProjectImages/Javascript/LocalStorage.png"></a><p></p></div></div>

    <div class="opacityLayer">  
     <p class="opacityParagraph"> A flexbox gallery using JQuery to create modals </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/LbEaVJ">  <img src="ProjectImages/JQuery/Gallery-Modal.png"></a><p></p></div></div>


<div class="opacityLayer">  
     <p class="opacityParagraph"> A shopping list app (Or a todo list in disguise if you prefer) </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/bwNPaJ/"> <img src="ProjectImages/JQuery/Shopping-list.png"></a><p></p></div></div>

   <div class="opacityLayer">  
     <p class="opacityParagraph"> JQuery Plug-Ins implementation  </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/RoyQBE"> <img src="ProjectImages/JQuery/JQuery-Plug-Ins.png"></a><p></p></div></div>

<div class="opacityLayer">  
     <p class="opacityParagraph"> Slidders study and Gradient Creator </p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/XNpwoV"> <img src="ProjectImages/JQuery/Gradient-Creator.png"></a><p></p></div></div>


<div class="opacityLayer">  
     <p class="opacityParagraph"> An example of JQuery-UI.</p>
   <div class="thumb"> <a href="http://codepen.io/Hyde87/full/VKJMao/"> <img src="ProjectImages/JQuery/Draggable-UI.png"></a><p></p></div></div>



 -->